* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #24252A;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #48bfe3;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: 0.4s;
  overflow: hidden;
}

h1 {
  color: #48bfe3;
}

.glowButton {
  background: white;
  color: #48bfe3;
  padding: 20px;
}

.gridContainer {
  position: relative;
  column-count: 4;
  grid-template-columns: auto auto auto auto;
  grid-gap: 3px;
  transition: 0.4s;

}

.gridItem img {
  width: 100%;
  transition: 0.4s;
}

.gridItem img:hover {
  transform: scale(1.2);
  transition: 0.4s;
  cursor: pointer;
  transition: 0.4s;
}

.gridTwoColumns {
  position: relative;
  display: grid;
  column-count: 2;
  grid-template-columns: auto 300px;

}

.gridThreeColumns {
  display: grid;
  column-count: 3;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 30px;
  padding-top: 10px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

}

/*login and signup form*/
.loginform {
  display: grid;
  grid-template-columns: auto;
  color: #48bfe3;
  background: white;
  width: 400px;
  border-radius: 10px;
  margin: auto;
  padding: 50px;
  font-size: 15px;
  font-weight: bold;
  transition: 0.4s;
}

#modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  /*background-color: rgba(1, 1, 1, 0.5);*/
  backdrop-filter: blur(10px);
  display: none;
}

#modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal img {
  max-height: 80%;
  max-width: 70%;
}

.bttn {
  border: none;
  align-self: auto;
  border-radius: 15px;
  color: white;
  background: #3381CC;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  transition: 0.4s;
  outline: none;
  cursor: pointer;
}

.inputPlace {
  border: none;
  border-bottom: 2px solid grey;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 10px;
  transition: 0.4s;
  outline: none;
}

.bttn:hover {
  background: #48bfe3
}

.inputPlace:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.card {
  grid-template-rows: 210px auto;
  background: white;
  color: black;
  text-align: center;
  border-radius: 10px;
  display: grid;
  grid-gap: 10px;
  height: 450px;
  transition: 0.4s;
}

.card .imageArea {
  background: #222831;
  padding: 10px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.card:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.card img {
  width: 100%;
  max-width: 150px;
  border-radius: 300px;
  margin: auto;
}

#menu ul li {
  display: flex;
  justify-content: space-around;
  display: inline;
  padding: 12px;
  transition: 0.4s;
}

#logo {
  color: black;
  font-size: 30px;
  text-decoration: none;
  padding: 10px;
  width: 20%;
  font-weight: bold;
  transition: 0.8s;
}

#logo:hover {
  color: white;
  transition: 0.4s;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s;
}

nav ul li a:hover {
  background: white;
  font-size: 18px;
  color: #48bfe3;
  padding: 20px;
  transition: 0.4s;
}

.pagecontent {
  font-size: 20px;
  color: white;
  background: #40444B;
  border-radius: 10px;
  padding: 30px;
  margin: 20px;
  transition: 0.4s;

}

#below {
  background: #48bfe3;
  transition: 0.4s;
}

#below p {
  margin: inherit;
  color: black;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  transition: 1s;
}

#copyright {
  padding-left: 100px;
}

@media only screen and (max-width:800px) {
  nav ul li a {
    display: none;
  }

  .pagecontent {
    column-count: 1;
  }

  .gridItem {
    padding-right: 50px;
    padding-left: 50px;
  }

  .gridTwoColumns {
    display: grid;
    column-count: 1;
    grid-template-columns: auto;
    font-size: 20px;
  }

  .pagecontent .gridThreeColumns {
    font-size: 15px;
    display: grid;
    column-count: 1;
    grid-template-columns: auto;
  }
}
}
